Scene: Untitled
Entities:
  - Entity: 1283849483838
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Translation: [2, 1.60000002, 4]
      Rotation: [-0.247836754, 0.392699093, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        BackgroundColor: [0.25, 0.5, 0.5, 1]
        ProjectionType: 1
        OrthographicSize: 18
        OrthographicNearClip: -1
        OrthographicFarClip: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
      Primary: true
      FixedAspectRatio: false
  - Entity: 1283849483838
    TagComponent:
      Tag: Front
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.629893243, 0.629893243, 0.629893243, 1]
  - Entity: 1283849483838
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0, 0.5, -0.5]
      Rotation: [1.57079637, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.743772268, 0.743772268, 0.743772268, 1]
  - Entity: 1283849483838
    TagComponent:
      Tag: Side
    TransformComponent:
      Translation: [0.5, 0, -0.5]
      Rotation: [0, 1.57079637, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.444839835, 0.444839835, 0.444839835, 1]