Scene: Untitled
Entities:
  - Entity: 1283849483838
    TagComponent:
      Tag: Side
    TransformComponent:
      Translation: [0.5, 0, -0.5]
      Rotation: [0, 1.57079637, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.540925264, 0.198275104, 0.198275104, 1]
  - Entity: 1283849483838
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0, 0.5, -0.5]
      Rotation: [1.57079637, 0, 4.13507223e-06]
      Scale: [-1, -0.99997592, -0.99997592]
    SpriteRendererComponent:
      Color: [0.619217038, 0.310710311, 0.310710311, 1]
  - Entity: 1283849483838
    TagComponent:
      Tag: Front
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.633451939, 0.234444842, 0.234444842, 1]
  - Entity: 1283849483838
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Translation: [2.0999999, 1.60000002, 4]
      Rotation: [-0.324631244, 0.392699093, 0]
      Scale: [0.5, 0.499999702, 0.5]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    CameraComponent:
      Camera:
        BackgroundColor: [0.846975088, 0.671704113, 0.328541934, 1]
        ProjectionType: 1
        OrthographicSize: 18
        OrthographicNearClip: -1
        OrthographicFarClip: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
      Primary: true
      FixedAspectRatio: false