Scene: Untitled
RootEntityCount: 7
Entities:
  - Entity: 7234072113850555950
    TagComponent:
      Tag: Yellow Ball
      Enabled: true
      HierarchyPos: 6
    TransformComponent:
      Self: 7234072113850555950
      Parent: 0
      LocalPosition: [0, 3.34023571, 0]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0.86585623, 0.980842888, 0.0714023635, 1]
      Thickness: 1
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: 1
      Mass: 1
      GravityScale: 1
      LinearDamping: 0.200000003
      AngularDamping: 0.200000003
      FixedRotation: false
      Friction: 0.200000003
      Restitution: 0
      RestitutionThreshold: 1
    CircleCollider2DComponent:
      CollisionCategory: 1
      CollisionMask: 65535
      Radius: 0.5
      Offset: [0, 0]
    ScriptComponent:
      ScriptClass: Sandbox::PhysicsObject
      Fields:
        {}
  - Entity: 9956147653151618360
    TagComponent:
      Tag: Floor.002
      Enabled: true
      HierarchyPos: 5
    TransformComponent:
      Self: 9956147653151618360
      Parent: 0
      LocalPosition: [3.68139744, -5.11171913, 0]
      LocalRotation: [0, 0, 0.289014041]
      LocalRotationQuat: [0, 0, 0.144004613, 0.989576995]
      LocalScale: [18.851656, 1, 1]
    SpriteRendererComponent:
      Color: [0.308421791, 0.731800795, 0.532277346, 1]
      TexturePath: ""
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: 0
      Mass: 1
      GravityScale: 1
      LinearDamping: 0.200000003
      AngularDamping: 0.200000003
      FixedRotation: false
      Friction: 0.200000003
      Restitution: 0
      RestitutionThreshold: 1
    BoxCollider2DComponent:
      CollisionCategory: 1
      CollisionMask: 65535
      Offset: [0, 0]
      Size: [1, 1]
  - Entity: 14827178768186691554
    TagComponent:
      Tag: Floor.001
      Enabled: true
      HierarchyPos: 3
    TransformComponent:
      Self: 14827178768186691554
      Parent: 0
      LocalPosition: [-5.51897335, -6.45970154, 0]
      LocalRotation: [0, 0, -0.860978186]
      LocalRotationQuat: [0, 0, -0.417315334, 0.90876174]
      LocalScale: [2.61017418, 1, 1]
    SpriteRendererComponent:
      Color: [0.308421791, 0.731800795, 0.532277346, 1]
      TexturePath: ""
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: 0
      Mass: 1
      GravityScale: 1
      LinearDamping: 0.200000003
      AngularDamping: 0.200000003
      FixedRotation: false
      Friction: 0.200000003
      Restitution: 0
      RestitutionThreshold: 1
    BoxCollider2DComponent:
      CollisionCategory: 1
      CollisionMask: 65535
      Offset: [0, 0]
      Size: [1, 1]
  - Entity: 4036142760052745292
    TagComponent:
      Tag: Camera
      Enabled: true
      HierarchyPos: 1
    TransformComponent:
      Self: 4036142760052745292
      Parent: 0
      LocalPosition: [0, -2.81906652, 10.4612093]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    CameraComponent:
      Camera:
        BackgroundColor: [0.25, 0.5, 0.5, 1]
        ProjectionType: 0
        OrthographicSize: 15
        OrthographicNearClip: -1
        OrthographicFarClip: 1000
        PerspectiveFOV: 0.785398185
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
      Primary: true
      FixedAspectRatio: false
  - Entity: 1277490942235191662
    TagComponent:
      Tag: Floor
      Enabled: true
      HierarchyPos: 2
    TransformComponent:
      Self: 1277490942235191662
      Parent: 0
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, -0.193915352]
      LocalRotationQuat: [0, 0, -0.0968058333, 0.995303273]
      LocalScale: [10.2327566, 1, 1]
    SpriteRendererComponent:
      Color: [0.308421791, 0.731800795, 0.532277346, 1]
      TexturePath: ""
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: 0
      Mass: 1
      GravityScale: 1
      LinearDamping: 0.200000003
      AngularDamping: 0.200000003
      FixedRotation: false
      Friction: 0.200000003
      Restitution: 0
      RestitutionThreshold: 1
    BoxCollider2DComponent:
      CollisionCategory: 1
      CollisionMask: 65535
      Offset: [0, 0]
      Size: [1, 1]
  - Entity: 3484551588160030753
    TagComponent:
      Tag: Red Ball
      Enabled: true
      HierarchyPos: 4
    TransformComponent:
      Self: 3484551588160030753
      Parent: 0
      LocalPosition: [2.52018428, 5.11654282, 0]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0.846743286, 0.129769087, 0.129769087, 1]
      Thickness: 1
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: 1
      Mass: 1
      GravityScale: 1
      LinearDamping: 0.200000003
      AngularDamping: 0.200000003
      FixedRotation: false
      Friction: 0.200000003
      Restitution: 0
      RestitutionThreshold: 1
    CircleCollider2DComponent:
      CollisionCategory: 1
      CollisionMask: 65535
      Radius: 0.5
      Offset: [0, 0]
    ScriptComponent:
      ScriptClass: Sandbox::PhysicsObject
      Fields:
        {}