Scene: Untitled
Entities:
  - Entity: 12337488732945320935
    TagComponent:
      Tag: Top
      Group: Default
      Enabled: true
    TransformComponent:
      Self: 12337488732945320935
      Parent: 4903379790330257263
      LocalPosition: [0, 0.5, 0]
      LocalRotation: [-90, 0, 0]
      LocalRotationQuat: [-0.707106769, 0, 0, 0.707106769]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.724137902, 0.53818357, 0.360681713, 1]
      TexturePath: ""
      TilingFactor: 1
  - Entity: 11253039922343306166
    TagComponent:
      Tag: Right
      Group: Default
      Enabled: true
    TransformComponent:
      Self: 11253039922343306166
      Parent: 4903379790330257263
      LocalPosition: [0.49999997, 0, 0.000172585249]
      LocalRotation: [7.62939453e-06, 89.980217, 0]
      LocalRotationQuat: [4.70866084e-08, 0.706984699, -4.70703547e-08, 0.707228839]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.486590028, 0.33206749, 0.184568644, 1]
      TexturePath: ""
      TilingFactor: 1
  - Entity: 5875809045937630583
    TagComponent:
      Tag: Front
      Group: Default
      Enabled: true
    TransformComponent:
      Self: 5875809045937630583
      Parent: 4903379790330257263
      LocalPosition: [0, 0, 0.49999994]
      LocalRotation: [7.62939453e-06, 0, 0]
      LocalRotationQuat: [6.65790267e-08, 0, 0, 1]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.636015296, 0.460814893, 0.297294527, 1]
      TexturePath: ""
      TilingFactor: 1
  - Entity: 9593375490487630941
    TagComponent:
      Tag: Left
      Group: Default
      Enabled: true
    TransformComponent:
      Self: 9593375490487630941
      Parent: 4903379790330257263
      LocalPosition: [-0.49999997, 2.38418579e-07, -0.000172704458]
      LocalRotation: [900, -89.9802094, 180]
      LocalRotationQuat: [6.74070435e-08, 0.707228899, 6.7451694e-08, -0.706984639]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.731800795, 0.54244411, 0.361694634, 1]
      TexturePath: ""
      TilingFactor: 1
  - Entity: 10593536475433788120
    TagComponent:
      Tag: Bottom
      Group: Default
      Enabled: true
    TransformComponent:
      Self: 10593536475433788120
      Parent: 4903379790330257263
      LocalPosition: [0, -0.5, -5.96046519e-08]
      LocalRotation: [90, 0, 0]
      LocalRotationQuat: [0.707106769, 0, 0, 0.707106769]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.471264362, 0.336389422, 0.207645223, 1]
      TexturePath: ""
      TilingFactor: 1
  - Entity: 1286095675852382051
    TagComponent:
      Tag: Back
      Group: Default
      Enabled: true
    TransformComponent:
      Self: 1286095675852382051
      Parent: 4903379790330257263
      LocalPosition: [0, 2.38418579e-07, -0.50000006]
      LocalRotation: [540, 0.01978302, 180]
      LocalRotationQuat: [4.37093313e-08, -1, 1.19173347e-08, -0.000172639411]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.620689631, 0.461300194, 0.309155762, 1]
      TexturePath: ""
      TilingFactor: 1
  - Entity: 4903379790330257263
    TagComponent:
      Tag: Platform
      Group: Default
      Enabled: true
    TransformComponent:
      Self: 4903379790330257263
      Parent: 0
      LocalPosition: [-11, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [10.8419447, 1, 1]
    ChildComponent:
      ChildCount: 6
      ChildEntities:
        Child0: 1286095675852382051
        Child1: 10593536475433788120
        Child2: 9593375490487630941
        Child3: 5875809045937630583
        Child4: 11253039922343306166
        Child5: 12337488732945320935
    BoxCollider2DComponent:
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 1
      CollisionCategory: 1
      CollisionMask: 65535
      Offset: [0, 0]
      Size: [1, 1]
  - Entity: 12124773718810636832
    TagComponent:
      Tag: Circle
      Group: Enemy
      Enabled: true
    TransformComponent:
      Self: 12124773718810636832
      Parent: 0
      LocalPosition: [8.86751747, 1.81847179, 0]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0.973180056, 0, 0, 1]
      Thickness: 1
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: 1
      Mass: 1
      GravityScale: 1
      LinearDamping: 0.200000003
      AngularDamping: 0.200000003
      FixedRotation: false
      IsBullet: false
    CircleCollider2DComponent:
      Friction: 0.200000003
      Restitution: 0
      RestitutionThreshold: 1
      CollisionCategory: 1
      CollisionMask: 65535
      Radius: 0.5
      Offset: [0, 0]
    ScriptComponent:
      ScriptClass: Sandbox::ChangingColor
      Fields:
        MoveSpeed: 5
  - Entity: 8439106995608761075
    TagComponent:
      Tag: Camera
      Group: Default
      Enabled: true
    TransformComponent:
      Self: 8439106995608761075
      Parent: 0
      LocalPosition: [0, 3.38768363, 18.4068356]
      LocalRotation: [0.46229133, 0, 0]
      LocalRotationQuat: [0.00403424166, 0, 0, 0.999991834]
      LocalScale: [1, 1, 1]
    CameraComponent:
      Camera:
        BackgroundColor: [0.162460908, 0.356321812, 0.198113486, 1]
        ProjectionType: 1
        OrthographicSize: 15.1000004
        OrthographicNearClip: -1
        OrthographicFarClip: 1000
        PerspectiveFOV: 46.4000015
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
      Primary: true
      FixedAspectRatio: false
  - Entity: 16424431786896377891
    TagComponent:
      Tag: Player
      Group: Default
      Enabled: true
    TransformComponent:
      Self: 16424431786896377891
      Parent: 0
      LocalPosition: [0, 2.06083751, 0]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    ChildComponent:
      ChildCount: 6
      ChildEntities:
        Child0: 16635979398066238040
        Child1: 11657142077002134289
        Child2: 6940050394542131881
        Child3: 11135859529075852152
        Child4: 782779542151707472
        Child5: 16388460618554738950
    Rigidbody2DComponent:
      BodyType: 1
      Mass: 1
      GravityScale: 1
      LinearDamping: 0.5
      AngularDamping: 0.200000003
      FixedRotation: true
      IsBullet: false
    BoxCollider2DComponent:
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 1
      CollisionCategory: 1
      CollisionMask: 65535
      Offset: [0, 0]
      Size: [1, 1]
    ScriptComponent:
      ScriptClass: Sandbox::PlayerController2D
      Fields:
        jumpSpeed: 10
        moveSpeed: 5
        timer: 0
  - Entity: 11657142077002134289
    TagComponent:
      Tag: Bottom
      Group: Default
      Enabled: true
    TransformComponent:
      Self: 11657142077002134289
      Parent: 16424431786896377891
      LocalPosition: [0, -0.5, -5.96046519e-08]
      LocalRotation: [90, 0, 0]
      LocalRotationQuat: [0.707106769, 0, 0, 0.707106769]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.0781697258, 0.162988737, 0.816091955, 1]
      TexturePath: ""
      TilingFactor: 1
  - Entity: 16635979398066238040
    TagComponent:
      Tag: Back
      Group: Default
      Enabled: true
    TransformComponent:
      Self: 16635979398066238040
      Parent: 16424431786896377891
      LocalPosition: [0, 2.38418579e-07, -0.50000006]
      LocalRotation: [540, 0.01978302, 180]
      LocalRotationQuat: [4.37093313e-08, -1, 1.19173347e-08, -0.000172639411]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.160919547, 0.257365584, 1, 1]
      TexturePath: ""
      TilingFactor: 1
  - Entity: 6940050394542131881
    TagComponent:
      Tag: Left
      Group: Default
      Enabled: true
    TransformComponent:
      Self: 6940050394542131881
      Parent: 16424431786896377891
      LocalPosition: [-0.49999997, 2.38418579e-07, -0.000172704458]
      LocalRotation: [900, -89.9802094, 180]
      LocalRotationQuat: [6.74070435e-08, 0.707228899, 6.7451694e-08, -0.706984639]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.317082852, 0.38633126, 0.919540226, 1]
      TexturePath: ""
      TilingFactor: 1
  - Entity: 11135859529075852152
    TagComponent:
      Tag: Front
      Group: Default
      Enabled: true
    TransformComponent:
      Self: 11135859529075852152
      Parent: 16424431786896377891
      LocalPosition: [0, 0, 0.49999994]
      LocalRotation: [7.62939453e-06, 0, 0]
      LocalRotationQuat: [6.65790267e-08, 0, 0, 1]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.237547874, 0.325186074, 1, 1]
      TexturePath: ""
      TilingFactor: 1
  - Entity: 782779542151707472
    TagComponent:
      Tag: Right
      Group: Default
      Enabled: true
    TransformComponent:
      Self: 782779542151707472
      Parent: 16424431786896377891
      LocalPosition: [0.49999997, 0, 0.000172585249]
      LocalRotation: [7.62939453e-06, 89.980217, 0]
      LocalRotationQuat: [4.70866084e-08, 0.706984699, -4.70703547e-08, 0.707228839]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.108028352, 0.193819255, 0.854406118, 1]
      TexturePath: ""
      TilingFactor: 1
  - Entity: 16388460618554738950
    TagComponent:
      Tag: Top
      Group: Default
      Enabled: true
    TransformComponent:
      Self: 16388460618554738950
      Parent: 16424431786896377891
      LocalPosition: [0, 0.5, 0]
      LocalRotation: [-90, 0, 0]
      LocalRotationQuat: [-0.707106769, 0, 0, 0.707106769]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.160919547, 0.257365584, 1, 1]
      TexturePath: ""
      TilingFactor: 1
  - Entity: 12740151183018552305
    TagComponent:
      Tag: Platform.001
      Group: Default
      Enabled: true
    TransformComponent:
      Self: 12740151183018552305
      Parent: 0
      LocalPosition: [0, -2.57244635, 0]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [10.8419447, 1, 1]
    ChildComponent:
      ChildCount: 6
      ChildEntities:
        Child0: 13769049658461331981
        Child1: 4179158803212476294
        Child2: 2120894737733893080
        Child3: 2964766831122674712
        Child4: 4721190519290573463
        Child5: 2977092856842257365
    BoxCollider2DComponent:
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 1
      CollisionCategory: 1
      CollisionMask: 65535
      Offset: [0, 0]
      Size: [1, 1]
  - Entity: 13769049658461331981
    TagComponent:
      Tag: Back
      Group: Default
      Enabled: true
    TransformComponent:
      Self: 13769049658461331981
      Parent: 12740151183018552305
      LocalPosition: [0, 2.38418579e-07, -0.50000006]
      LocalRotation: [540, 0.01978302, 180]
      LocalRotationQuat: [4.37093313e-08, -1, 1.19173347e-08, -0.000172639411]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.620689631, 0.461300194, 0.309155762, 1]
      TexturePath: ""
      TilingFactor: 1
  - Entity: 4179158803212476294
    TagComponent:
      Tag: Bottom
      Group: Default
      Enabled: true
    TransformComponent:
      Self: 4179158803212476294
      Parent: 12740151183018552305
      LocalPosition: [0, -0.5, -5.96046519e-08]
      LocalRotation: [90, 0, 0]
      LocalRotationQuat: [0.707106769, 0, 0, 0.707106769]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.471264362, 0.336389422, 0.207645223, 1]
      TexturePath: ""
      TilingFactor: 1
  - Entity: 2120894737733893080
    TagComponent:
      Tag: Left
      Group: Default
      Enabled: true
    TransformComponent:
      Self: 2120894737733893080
      Parent: 12740151183018552305
      LocalPosition: [-0.49999997, 2.38418579e-07, -0.000172704458]
      LocalRotation: [900, -89.9802094, 180]
      LocalRotationQuat: [6.74070435e-08, 0.707228899, 6.7451694e-08, -0.706984639]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.731800795, 0.54244411, 0.361694634, 1]
      TexturePath: ""
      TilingFactor: 1
  - Entity: 2964766831122674712
    TagComponent:
      Tag: Front
      Group: Default
      Enabled: true
    TransformComponent:
      Self: 2964766831122674712
      Parent: 12740151183018552305
      LocalPosition: [0, 0, 0.49999994]
      LocalRotation: [7.62939453e-06, 0, 0]
      LocalRotationQuat: [6.65790267e-08, 0, 0, 1]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.636015296, 0.460814893, 0.297294527, 1]
      TexturePath: ""
      TilingFactor: 1
  - Entity: 4721190519290573463
    TagComponent:
      Tag: Right
      Group: Default
      Enabled: true
    TransformComponent:
      Self: 4721190519290573463
      Parent: 12740151183018552305
      LocalPosition: [0.49999997, 0, 0.000172585249]
      LocalRotation: [7.62939453e-06, 89.980217, 0]
      LocalRotationQuat: [4.70866084e-08, 0.706984699, -4.70703547e-08, 0.707228839]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.486590028, 0.33206749, 0.184568644, 1]
      TexturePath: ""
      TilingFactor: 1
  - Entity: 2977092856842257365
    TagComponent:
      Tag: Top
      Group: Default
      Enabled: true
    TransformComponent:
      Self: 2977092856842257365
      Parent: 12740151183018552305
      LocalPosition: [0, 0.5, 0]
      LocalRotation: [-90, 0, 0]
      LocalRotationQuat: [-0.707106769, 0, 0, 0.707106769]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.724137902, 0.53818357, 0.360681713, 1]
      TexturePath: ""
      TilingFactor: 1
  - Entity: 4607627819050100076
    TagComponent:
      Tag: Platform.002
      Group: Default
      Enabled: true
    TransformComponent:
      Self: 4607627819050100076
      Parent: 0
      LocalPosition: [11, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [10.8419447, 1, 1]
    ChildComponent:
      ChildCount: 6
      ChildEntities:
        Child0: 4768933894321615259
        Child1: 6060048360463102584
        Child2: 3648120963963530548
        Child3: 9214054070216345619
        Child4: 3696096435750646208
        Child5: 12310092714319262454
    BoxCollider2DComponent:
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 1
      CollisionCategory: 1
      CollisionMask: 65535
      Offset: [0, 0]
      Size: [1, 1]
  - Entity: 4768933894321615259
    TagComponent:
      Tag: Back
      Group: Default
      Enabled: true
    TransformComponent:
      Self: 4768933894321615259
      Parent: 4607627819050100076
      LocalPosition: [0, 2.38418579e-07, -0.50000006]
      LocalRotation: [540, 0.01978302, 180]
      LocalRotationQuat: [4.37093313e-08, -1, 1.19173347e-08, -0.000172639411]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.620689631, 0.461300194, 0.309155762, 1]
      TexturePath: ""
      TilingFactor: 1
  - Entity: 6060048360463102584
    TagComponent:
      Tag: Bottom
      Group: Default
      Enabled: true
    TransformComponent:
      Self: 6060048360463102584
      Parent: 4607627819050100076
      LocalPosition: [0, -0.5, -5.96046519e-08]
      LocalRotation: [90, 0, 0]
      LocalRotationQuat: [0.707106769, 0, 0, 0.707106769]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.471264362, 0.336389422, 0.207645223, 1]
      TexturePath: ""
      TilingFactor: 1
  - Entity: 3648120963963530548
    TagComponent:
      Tag: Left
      Group: Default
      Enabled: true
    TransformComponent:
      Self: 3648120963963530548
      Parent: 4607627819050100076
      LocalPosition: [-0.49999997, 2.38418579e-07, -0.000172704458]
      LocalRotation: [900, -89.9802094, 180]
      LocalRotationQuat: [6.74070435e-08, 0.707228899, 6.7451694e-08, -0.706984639]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.731800795, 0.54244411, 0.361694634, 1]
      TexturePath: ""
      TilingFactor: 1
  - Entity: 9214054070216345619
    TagComponent:
      Tag: Front
      Group: Default
      Enabled: true
    TransformComponent:
      Self: 9214054070216345619
      Parent: 4607627819050100076
      LocalPosition: [0, 0, 0.49999994]
      LocalRotation: [7.62939453e-06, 0, 0]
      LocalRotationQuat: [6.65790267e-08, 0, 0, 1]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.636015296, 0.460814893, 0.297294527, 1]
      TexturePath: ""
      TilingFactor: 1
  - Entity: 3696096435750646208
    TagComponent:
      Tag: Right
      Group: Default
      Enabled: true
    TransformComponent:
      Self: 3696096435750646208
      Parent: 4607627819050100076
      LocalPosition: [0.49999997, 0, 0.000172585249]
      LocalRotation: [7.62939453e-06, 89.980217, 0]
      LocalRotationQuat: [4.70866084e-08, 0.706984699, -4.70703547e-08, 0.707228839]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.486590028, 0.33206749, 0.184568644, 1]
      TexturePath: ""
      TilingFactor: 1
  - Entity: 12310092714319262454
    TagComponent:
      Tag: Top
      Group: Default
      Enabled: true
    TransformComponent:
      Self: 12310092714319262454
      Parent: 4607627819050100076
      LocalPosition: [0, 0.5, 0]
      LocalRotation: [-90, 0, 0]
      LocalRotationQuat: [-0.707106769, 0, 0, 0.707106769]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.724137902, 0.53818357, 0.360681713, 1]
      TexturePath: ""
      TilingFactor: 1