Scene: Untitled
Entities:
  - Entity: 15972604364159718747
    TagComponent:
      Tag: Floor
      Group: Floor
      Enabled: true
    TransformComponent:
      Self: 15972604364159718747
      Parent: 0
      LocalPosition: [0, -12.5, 0]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [26.902813, 26.902813, 26.902813]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: SandboxProject/Assets\Textures\StoneTile.jpg
      TilingFactor: 28
    BoxCollider2DComponent:
      Friction: 0.300000012
      Restitution: 0
      RestitutionThreshold: 1
      CollisionCategory: 1
      CollisionMask: 65535
      Offset: [0, 0]
      Size: [1, 1]
  - Entity: 2830941502693458678
    TagComponent:
      Tag: GenerateObstacle
      Group: Default
      Enabled: true
    TransformComponent:
      Self: 2830941502693458678
      Parent: 0
      LocalPosition: [11.5, 4, 0]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    ScriptComponent:
      ScriptClass: Sandbox::GenerateObstacle
      Fields:
        m_Interval: 5
  - Entity: 1162896520412381273
    TagComponent:
      Tag: Camera
      Group: Default
      Enabled: true
    TransformComponent:
      Self: 1162896520412381273
      Parent: 0
      LocalPosition: [0, 3, 11.700861]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    CameraComponent:
      Camera:
        BackgroundColor: [0.25, 0.5, 0.5, 1]
        ProjectionType: 0
        OrthographicSize: 10
        OrthographicNearClip: -1
        OrthographicFarClip: 1000
        PerspectiveFOV: 45
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
      Primary: true
      FixedAspectRatio: false
  - Entity: 674314307060528815
    TagComponent:
      Tag: Player
      Group: Default
      Enabled: true
    TransformComponent:
      Self: 674314307060528815
      Parent: 0
      LocalPosition: [-9.5, 3.5, 0]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: SandboxProject/Assets\Textures\Frog.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: 1
      Mass: 1
      GravityScale: 1
      LinearDamping: 0
      AngularDamping: 0.00999999978
      FixedRotation: false
      IsBullet: false
    BoxCollider2DComponent:
      Friction: 0.300000012
      Restitution: 0
      RestitutionThreshold: 1
      CollisionCategory: 1
      CollisionMask: 65535
      Offset: [0, 0]
      Size: [1, 1]
    ScriptComponent:
      ScriptClass: Sandbox::RunnerController
      Fields:
        jumpForce: 5