Scene: Untitled
RootEntityCount: 3
Entities:
  - Entity: 7065958586047804732
    TagComponent:
      Tag: Empty Entity
      Enabled: true
      HierarchyPos: 1
    TransformComponent:
      Self: 7065958586047804732
      Parent: 0
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: ""
      TilingFactor: 1
    ScriptComponent:
      ScriptClass: Sandbox::Player
  - Entity: 17802933764692076100
    TagComponent:
      Tag: Camera
      Enabled: true
      HierarchyPos: 2
    TransformComponent:
      Self: 17802933764692076100
      Parent: 0
      LocalPosition: [0, 0, 12.6198359]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    CameraComponent:
      Camera:
        BackgroundColor: [0.25, 0.5, 0.5, 1]
        ProjectionType: 1
        OrthographicSize: 5
        OrthographicNearClip: -1
        OrthographicFarClip: 1000
        PerspectiveFOV: 0.785398185
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
      Primary: true
      FixedAspectRatio: false