Scene: Untitled
Entities:
  - Entity: 5979509514547691761
    TagComponent:
      Tag: Mesh
      Group: Default
      Enabled: false
    TransformComponent:
      Self: 5979509514547691761
      Parent: 2433011861349912028
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [0.560000002, 0.560000002, 0.560000002]
    CircleRendererComponent:
      Color: [1, 0, 0, 1]
      Thickness: 1
      Fade: 0.00499999989
  - Entity: 785250229868369602
    TagComponent:
      Tag: Moon
      Group: Default
      Enabled: true
    TransformComponent:
      Self: 785250229868369602
      Parent: 0
      LocalPosition: [-6.99763918, 0, 0]
      LocalRotation: [0, 0, 0.785398185]
      LocalRotationQuat: [0, 0, 0.00685383845, 0.999976516]
      LocalScale: [0.460000008, 0.460000008, 0.460000008]
    SpriteRendererComponent:
      Texture: Assets\Textures\Sprite-0001.png
      Color: [0.389610529, 1, 0, 1]
      TilingFactor: 1
    ScriptComponent:
      ScriptClass: Sandbox::OrbitPlanet
      Fields:
        centerMass: 1000018.5
        initialForce: 5
        thisMass: 1
  - Entity: 2433011861349912028
    TagComponent:
      Tag: Camera
      Group: Default
      Enabled: true
    TransformComponent:
      Self: 2433011861349912028
      Parent: 0
      LocalPosition: [0, 0, 14.5357084]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    ChildComponent:
      ChildCount: 1
      ChildEntities:
        Child0: 5979509514547691761
    CameraComponent:
      Camera:
        BackgroundColor: [0.0173160434, 0.0173160434, 0.0173160434, 1]
        ProjectionType: 1
        OrthographicSize: 15
        OrthographicNearClip: -1
        OrthographicFarClip: 1000
        PerspectiveFOV: 26.7849998
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ScriptClass: Sandbox::CameraController2D
      Fields:
        {}
  - Entity: 4172512803253741771
    TagComponent:
      Tag: Earth
      Group: Default
      Enabled: true
    TransformComponent:
      Self: 4172512803253741771
      Parent: 0
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1.41999996, 1.41999996, 1.41999996]
    SpriteRendererComponent:
      Texture: Assets\Textures\Sprite-0001.png
      Color: [1, 1, 1, 1]
      TilingFactor: 1