Scene: Untitled
RootEntityCount: 58
Entities:
  - Entity: 791020655856720599
    TagComponent:
      Tag: Grass.001
      Group: Default
      Enabled: true
      HierarchyPos: 57
    TransformComponent:
      Self: 791020655856720599
      Parent: 0
      LocalPosition: [2, -3.25, 0]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 0.5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: SandboxProject/Assets\Scenes\DemoScene\decorations\grass_2.png
      TilingFactor: 1
  - Entity: 2938602930654102488
    TagComponent:
      Tag: Grass
      Group: Default
      Enabled: true
      HierarchyPos: 31
    TransformComponent:
      Self: 2938602930654102488
      Parent: 0
      LocalPosition: [-4.5, -3.25, 0]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 0.5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: SandboxProject/Assets\Scenes\DemoScene\decorations\grass_2.png
      TilingFactor: 1
  - Entity: 2285627009516106995
    TagComponent:
      Tag: Lamp
      Group: Default
      Enabled: true
      HierarchyPos: 32
    TransformComponent:
      Self: 2285627009516106995
      Parent: 0
      LocalPosition: [4.5, -2.5, 0]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 2, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: SandboxProject/Assets\Scenes\DemoScene\decorations\lamp.png
      TilingFactor: 1
  - Entity: 8733233626177114322
    TagComponent:
      Tag: Character
      Group: Default
      Enabled: true
      HierarchyPos: 6
    TransformComponent:
      Self: 8733233626177114322
      Parent: 0
      LocalPosition: [0, 0, 0.126135826]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [2, 2, 2]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: SandboxProject/Assets\Scenes\DemoScene\character\Goblin.png
      TilingFactor: 1
    ScriptComponent:
      ScriptClass: Sandbox::Player
      Fields:
        MoveSpeed: 5
  - Entity: 7898210685456294305
    TagComponent:
      Tag: Dirt.002
      Group: Default
      Enabled: true
      HierarchyPos: 33
    TransformComponent:
      Self: 7898210685456294305
      Parent: 0
      LocalPosition: [1, -4, 0.0687942505]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: SandboxProject/Assets\Scenes\DemoScene\decorations\Ground1.png
      TilingFactor: 1
  - Entity: 5260897885569436224
    TagComponent:
      Tag: Dirt.003
      Group: Default
      Enabled: true
      HierarchyPos: 34
    TransformComponent:
      Self: 5260897885569436224
      Parent: 0
      LocalPosition: [2, -4, 0.0687942505]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: SandboxProject/Assets\Scenes\DemoScene\decorations\Ground1.png
      TilingFactor: 1
  - Entity: 6089115443741301896
    TagComponent:
      Tag: Dirt.004
      Group: Default
      Enabled: true
      HierarchyPos: 54
    TransformComponent:
      Self: 6089115443741301896
      Parent: 0
      LocalPosition: [3, -4, 0.0687942505]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: SandboxProject/Assets\Scenes\DemoScene\decorations\Ground1.png
      TilingFactor: 1
  - Entity: 2860260160131763201
    TagComponent:
      Tag: Dirt.005
      Group: Default
      Enabled: true
      HierarchyPos: 56
    TransformComponent:
      Self: 2860260160131763201
      Parent: 0
      LocalPosition: [4, -4, 0.0687942505]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: SandboxProject/Assets\Scenes\DemoScene\decorations\Ground1.png
      TilingFactor: 1
  - Entity: 14987889728472748775
    TagComponent:
      Tag: Dirt.006
      Group: Default
      Enabled: true
      HierarchyPos: 37
    TransformComponent:
      Self: 14987889728472748775
      Parent: 0
      LocalPosition: [5, -4, 0.0687942505]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: SandboxProject/Assets\Scenes\DemoScene\decorations\Ground1.png
      TilingFactor: 1
  - Entity: 13109117658901831009
    TagComponent:
      Tag: Dirt.007
      Group: Default
      Enabled: true
      HierarchyPos: 38
    TransformComponent:
      Self: 13109117658901831009
      Parent: 0
      LocalPosition: [6, -4, 0.0687942505]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: SandboxProject/Assets\Scenes\DemoScene\decorations\Ground1.png
      TilingFactor: 1
  - Entity: 3335713461062770775
    TagComponent:
      Tag: Dirt.008
      Group: Default
      Enabled: true
      HierarchyPos: 39
    TransformComponent:
      Self: 3335713461062770775
      Parent: 0
      LocalPosition: [7, -4, 0.0687942505]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: SandboxProject/Assets\Scenes\DemoScene\decorations\Ground1.png
      TilingFactor: 1
  - Entity: 1496734534705269365
    TagComponent:
      Tag: Dirt.009
      Group: Default
      Enabled: true
      HierarchyPos: 40
    TransformComponent:
      Self: 1496734534705269365
      Parent: 0
      LocalPosition: [8, -4, 0.0687942505]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: SandboxProject/Assets\Scenes\DemoScene\decorations\Ground1.png
      TilingFactor: 1
  - Entity: 2372640793205512140
    TagComponent:
      Tag: Dirt.010
      Group: Default
      Enabled: true
      HierarchyPos: 41
    TransformComponent:
      Self: 2372640793205512140
      Parent: 0
      LocalPosition: [9, -4, 0.0687942505]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: SandboxProject/Assets\Scenes\DemoScene\decorations\Ground1.png
      TilingFactor: 1
  - Entity: 4275566916494118756
    TagComponent:
      Tag: Dirt.011
      Group: Default
      Enabled: true
      HierarchyPos: 42
    TransformComponent:
      Self: 4275566916494118756
      Parent: 0
      LocalPosition: [10, -4, 0.0687942505]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: SandboxProject/Assets\Scenes\DemoScene\decorations\Ground1.png
      TilingFactor: 1
  - Entity: 16692347609296177539
    TagComponent:
      Tag: Dirt.012
      Group: Default
      Enabled: true
      HierarchyPos: 43
    TransformComponent:
      Self: 16692347609296177539
      Parent: 0
      LocalPosition: [0, -4, 0.0687942505]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: SandboxProject/Assets\Scenes\DemoScene\decorations\Ground1.png
      TilingFactor: 1
  - Entity: 13872733276515736866
    TagComponent:
      Tag: Dirt.013
      Group: Default
      Enabled: true
      HierarchyPos: 44
    TransformComponent:
      Self: 13872733276515736866
      Parent: 0
      LocalPosition: [-1, -4, 0.0687942505]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: SandboxProject/Assets\Scenes\DemoScene\decorations\Ground1.png
      TilingFactor: 1
  - Entity: 8697849670712376467
    TagComponent:
      Tag: Dirt.014
      Group: Default
      Enabled: true
      HierarchyPos: 45
    TransformComponent:
      Self: 8697849670712376467
      Parent: 0
      LocalPosition: [-2, -4, 0.0687942505]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: SandboxProject/Assets\Scenes\DemoScene\decorations\Ground1.png
      TilingFactor: 1
  - Entity: 11812167722283255708
    TagComponent:
      Tag: Dirt.015
      Group: Default
      Enabled: true
      HierarchyPos: 46
    TransformComponent:
      Self: 11812167722283255708
      Parent: 0
      LocalPosition: [-3, -4, 0.0687942505]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: SandboxProject/Assets\Scenes\DemoScene\decorations\Ground1.png
      TilingFactor: 1
  - Entity: 13642109333861241986
    TagComponent:
      Tag: Dirt.016
      Group: Default
      Enabled: true
      HierarchyPos: 47
    TransformComponent:
      Self: 13642109333861241986
      Parent: 0
      LocalPosition: [-4, -4, 0.0687942505]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: SandboxProject/Assets\Scenes\DemoScene\decorations\Ground1.png
      TilingFactor: 1
  - Entity: 4865259481176645135
    TagComponent:
      Tag: Dirt.017
      Group: Default
      Enabled: true
      HierarchyPos: 48
    TransformComponent:
      Self: 4865259481176645135
      Parent: 0
      LocalPosition: [-5, -4, 0.0687942505]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: SandboxProject/Assets\Scenes\DemoScene\decorations\Ground1.png
      TilingFactor: 1
  - Entity: 1338254718979454732
    TagComponent:
      Tag: Dirt.019
      Group: Default
      Enabled: true
      HierarchyPos: 50
    TransformComponent:
      Self: 1338254718979454732
      Parent: 0
      LocalPosition: [-7, -4, 0.0687942505]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: SandboxProject/Assets\Scenes\DemoScene\decorations\Ground1.png
      TilingFactor: 1
  - Entity: 13510673666047715203
    TagComponent:
      Tag: Dirt.018
      Group: Default
      Enabled: true
      HierarchyPos: 49
    TransformComponent:
      Self: 13510673666047715203
      Parent: 0
      LocalPosition: [-6, -4, 0.0687942505]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: SandboxProject/Assets\Scenes\DemoScene\decorations\Ground1.png
      TilingFactor: 1
  - Entity: 12830703339808458864
    TagComponent:
      Tag: Dirt.001
      Group: Default
      Enabled: true
      HierarchyPos: 35
    TransformComponent:
      Self: 12830703339808458864
      Parent: 0
      LocalPosition: [-11, -4, 0.0687942505]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: SandboxProject/Assets\Scenes\DemoScene\decorations\Ground1.png
      TilingFactor: 1
  - Entity: 8386137137184613872
    TagComponent:
      Tag: Dirt.021
      Group: Default
      Enabled: true
      HierarchyPos: 52
    TransformComponent:
      Self: 8386137137184613872
      Parent: 0
      LocalPosition: [-9, -4, 0.0687942505]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: SandboxProject/Assets\Scenes\DemoScene\decorations\Ground1.png
      TilingFactor: 1
  - Entity: 13057731139975701677
    TagComponent:
      Tag: Dirt.022
      Group: Default
      Enabled: true
      HierarchyPos: 53
    TransformComponent:
      Self: 13057731139975701677
      Parent: 0
      LocalPosition: [-10, -4, 0.0687942505]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: SandboxProject/Assets\Scenes\DemoScene\decorations\Ground1.png
      TilingFactor: 1
  - Entity: 11403333998552454143
    TagComponent:
      Tag: Dirt.020
      Group: Default
      Enabled: true
      HierarchyPos: 51
    TransformComponent:
      Self: 11403333998552454143
      Parent: 0
      LocalPosition: [-8, -4, 0.0687942505]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: SandboxProject/Assets\Scenes\DemoScene\decorations\Ground1.png
      TilingFactor: 1
  - Entity: 15211266627994513041
    TagComponent:
      Tag: Background3
      Group: Default
      Enabled: true
      HierarchyPos: 4
    TransformComponent:
      Self: 15211266627994513041
      Parent: 0
      LocalPosition: [0, 0, -0.0807514191]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [25, 10, 26.7931824]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: SandboxProject/Assets\Scenes\DemoScene\background\background_layer_3.png
      TilingFactor: 1
  - Entity: 15191807728067282489
    TagComponent:
      Tag: Background2
      Group: Default
      Enabled: true
      HierarchyPos: 3
    TransformComponent:
      Self: 15191807728067282489
      Parent: 0
      LocalPosition: [0, 0, -5.35058403]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [25, 10, 26.7931824]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: SandboxProject/Assets\Scenes\DemoScene\background\background_layer_2.png
      TilingFactor: 1
  - Entity: 10635129282112435751
    TagComponent:
      Tag: Background1
      Group: Default
      Enabled: true
      HierarchyPos: 2
    TransformComponent:
      Self: 10635129282112435751
      Parent: 0
      LocalPosition: [0, 0, -9.23461819]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [25, 10, 26.7931824]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: SandboxProject/Assets\Scenes\DemoScene\background\background_layer_1.png
      TilingFactor: 1
  - Entity: 7178824653203601064
    TagComponent:
      Tag: Main Camera
      Group: Default
      Enabled: true
      HierarchyPos: 1
    TransformComponent:
      Self: 7178824653203601064
      Parent: 0
      LocalPosition: [0, 0, 9.65026569]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    CameraComponent:
      Camera:
        BackgroundColor: [0.25, 0.5, 0.5, 1]
        ProjectionType: 0
        OrthographicSize: 10
        OrthographicNearClip: -1
        OrthographicFarClip: 1000
        PerspectiveFOV: 0.785398185
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
      Primary: true
      FixedAspectRatio: false
  - Entity: 5448437308978780032
    TagComponent:
      Tag: Dirt
      Group: Default
      Enabled: true
      HierarchyPos: 36
    TransformComponent:
      Self: 5448437308978780032
      Parent: 0
      LocalPosition: [11, -4, 0.0687942505]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: SandboxProject/Assets\Scenes\DemoScene\decorations\Ground1.png
      TilingFactor: 1