Scene: Untitled
Entities:
  - Entity: 5797701119346535753
    TagComponent:
      Tag: Background
      Enabled: true
    TransformComponent:
      Self: 5797701119346535753
      Parent: 0
      LocalPosition: [0, 0, -1.27301073]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [11.8299999, 11.8299999, 11.8299999]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\scenes\DemoScene\background\background_layer_2.png
      TilingFactor: 1
  - Entity: 14924010652804201775
    TagComponent:
      Tag: Empty Entity
      Enabled: true
    TransformComponent:
      Self: 3545894541768082258
      Parent: 0
      LocalPosition: [-0.3765257, 1.78550708, 0]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [0.5, 0.5, 1]
    CircleRendererComponent:
      Color: [0.480519474, 0.0540844537, 0.0540844537, 1]
      Thickness: 1
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: 1
      Mass: 1
      GravityScale: 1
      LinearDrag: 1
      AngularDrag: 0.0500000007
      FixedRotation: false
      Friction: 0.200000003
      Restitution: 0.5
      RestitutionThreshold: 1
    CircleCollider2DComponent:
      CollisionLayer: 1
      Radius: 0.25
      Offset: [0, 0]
  - Entity: 7563947734862715276
    TagComponent:
      Tag: Empty Entity
      Enabled: true
    TransformComponent:
      Self: 3545894541768082258
      Parent: 0
      LocalPosition: [0, 0.605320573, 0]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [0.5, 0.5, 1]
    CircleRendererComponent:
      Color: [0.480519474, 0.0540844537, 0.0540844537, 1]
      Thickness: 1
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: 1
      Mass: 1
      GravityScale: 1
      LinearDrag: 1
      AngularDrag: 0.0500000007
      FixedRotation: false
      Friction: 0.200000003
      Restitution: 0.5
      RestitutionThreshold: 1
    CircleCollider2DComponent:
      CollisionLayer: 1
      Radius: 0.25
      Offset: [0, 0]
  - Entity: 3204286273559307824
    TagComponent:
      Tag: Empty Entity
      Enabled: true
    TransformComponent:
      Self: 3545894541768082258
      Parent: 0
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [0.5, 0.5, 1]
    CircleRendererComponent:
      Color: [0.480519474, 0.0540844537, 0.0540844537, 1]
      Thickness: 1
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: 1
      Mass: 1
      GravityScale: 1
      LinearDrag: 1
      AngularDrag: 0.0500000007
      FixedRotation: false
      Friction: 0.200000003
      Restitution: 0.5
      RestitutionThreshold: 1
    CircleCollider2DComponent:
      CollisionLayer: 1
      Radius: 0.25
      Offset: [0, 0]
  - Entity: 3545894541768082258
    TagComponent:
      Tag: Empty Entity
      Enabled: true
    TransformComponent:
      Self: 3545894541768082258
      Parent: 0
      LocalPosition: [0.715324879, 2.15890312, 0]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [0.5, 0.5, 1]
    CircleRendererComponent:
      Color: [0.480519474, 0.0540844537, 0.0540844537, 1]
      Thickness: 0.400000006
      Fade: 0.300000012
    Rigidbody2DComponent:
      BodyType: 1
      Mass: 1
      GravityScale: 1
      LinearDrag: 1
      AngularDrag: 0.0500000007
      FixedRotation: false
      Friction: 0.200000003
      Restitution: 0.5
      RestitutionThreshold: 1
    CircleCollider2DComponent:
      CollisionLayer: 1
      Radius: 0.25
      Offset: [0, 0]
  - Entity: 16346409325935697212
    TagComponent:
      Tag: Cam
      Enabled: true
    TransformComponent:
      Self: 16346409325935697212
      Parent: 0
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    CameraComponent:
      Camera:
        BackgroundColor: [0.25, 0.5, 0.5, 1]
        ProjectionType: 0
        OrthographicSize: 5
        OrthographicNearClip: -1
        OrthographicFarClip: 1000
        PerspectiveFOV: 0.785398185
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
      Primary: true
      FixedAspectRatio: false
  - Entity: 11593244624706245436
    TagComponent:
      Tag: Empty Entity
      Enabled: true
    TransformComponent:
      Self: 11593244624706245436
      Parent: 0
      LocalPosition: [0, -2.79999995, 0]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [12.1000004, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: ""
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: 0
      Mass: 1
      GravityScale: 1
      LinearDrag: 1
      AngularDrag: 0.0500000007
      FixedRotation: false
      Friction: 0.200000003
      Restitution: 0
      RestitutionThreshold: 1
    BoxCollider2DComponent:
      CollisionLayer: 1
      Offset: [0, 0]
      Size: [1, 1]
  - Entity: 14951009363376376419
    TagComponent:
      Tag: Empty Entity
      Enabled: true
    TransformComponent:
      Self: 14951009363376376419
      Parent: 0
      LocalPosition: [0.278995872, 1.16800714, 0]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [0.5, 0.5, 1]
    ChildComponent:
      ChildCount: 1
      ChildEntities:
        Child0: 14203462906883977674
    CircleRendererComponent:
      Color: [0.480519474, 0.0540844537, 0.0540844537, 1]
      Thickness: 1
      Fade: 0.300000012
    Rigidbody2DComponent:
      BodyType: 1
      Mass: 10
      GravityScale: 1
      LinearDrag: 1
      AngularDrag: 0.0500000007
      FixedRotation: false
      Friction: 0.200000003
      Restitution: 0.5
      RestitutionThreshold: 1
    CircleCollider2DComponent:
      CollisionLayer: 1
      Radius: 0.25
      Offset: [0, 0]
  - Entity: 14203462906883977674
    TagComponent:
      Tag: Empty Entity
      Enabled: true
    TransformComponent:
      Self: 14203462906883977674
      Parent: 14951009363376376419
      LocalPosition: [1.04435897, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989