Scene: Untitled
Entities:
  - Entity: 12743129538296029603
    TagComponent:
      Tag: Circle
      Enabled: true
    TransformComponent:
      Self: 12743129538296029603
      Parent: 0
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0.670995712, 0.116189748, 0.116189748, 1]
      Thickness: 1
      Fade: 0.00499999989
    CircleCollider2DComponent:
      CollisionLayer: 1
      Radius: 0.5
      Offset: [0, 0]
  - Entity: 18290246622742131237
    TagComponent:
      Tag: Platform
      Enabled: true
    TransformComponent:
      Self: 18290246622742131237
      Parent: 0
      LocalPosition: [0, -2.70000005, 0]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [7.4000001, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: ""
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: 0
      Mass: 1
      GravityScale: 1
      LinearDrag: 1
      AngularDrag: 0.0500000007
      FixedRotation: false
      Friction: 0.200000003
      Restitution: 0
      RestitutionThreshold: 1
    BoxCollider2DComponent:
      CollisionLayer: 1
      Offset: [0, 0]
      Size: [1, 1]
  - Entity: 10603508998102719144
    TagComponent:
      Tag: Cam
      Enabled: true
    TransformComponent:
      Self: 10603508998102719144
      Parent: 0
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    CameraComponent:
      Camera:
        BackgroundColor: [0.25, 0.5, 0.5, 1]
        ProjectionType: 0
        OrthographicSize: 5
        OrthographicNearClip: -1
        OrthographicFarClip: 1000
        PerspectiveFOV: 0.785398185
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
      Primary: true
      FixedAspectRatio: false