Scene: Untitled
Entities:
  - Entity: 17251395628889316976
    TagComponent:
      Tag: Parent1
      Enabled: true
    TransformComponent:
      Self: 17251395628889316976
      Parent: 0
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1, 1]
      WorldPosition: [0, 0, 0]
      WorldRotation: [0, 0, 0]
      WorldScale: [1, 1, 1]
    ChildComponent:
      ChildCount: 3
      ChildEntities:
        Child0: 15052415675499779649
        Child1: 5358318720661552092
        Child2: 18431765712538825203
  - Entity: 15052415675499779649
    TagComponent:
      Tag: Child1
      Enabled: true
    TransformComponent:
      Self: 15052415675499779649
      Parent: 17251395628889316976
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1, 1]
      WorldPosition: [0, 0, 0]
      WorldRotation: [0, 0, 0]
      WorldScale: [1, 1, 1]
    ChildComponent:
      ChildCount: 1
      ChildEntities:
        Child0: 18079244633763447185
  - Entity: 18079244633763447185
    TagComponent:
      Tag: Child1Child1
      Enabled: true
    TransformComponent:
      Self: 18079244633763447185
      Parent: 15052415675499779649
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1, 1]
      WorldPosition: [0, 0, 0]
      WorldRotation: [0, 0, 0]
      WorldScale: [1, 1, 1]
  - Entity: 18431765712538825203
    TagComponent:
      Tag: Child2
      Enabled: true
    TransformComponent:
      Self: 18431765712538825203
      Parent: 17251395628889316976
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1, 1]
      WorldPosition: [0, 0, 0]
      WorldRotation: [0, 0, 0]
      WorldScale: [1, 1, 1]
    ChildComponent:
      ChildCount: 0
      ChildEntities:
        {}
  - Entity: 5358318720661552092
    TagComponent:
      Tag: Child3
      Enabled: true
    TransformComponent:
      Self: 5358318720661552092
      Parent: 17251395628889316976
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1, 1]
      WorldPosition: [0, 0, 0]
      WorldRotation: [0, 0, 0]
      WorldScale: [1, 1, 1]
    ChildComponent:
      ChildCount: 1
      ChildEntities:
        Child0: 9609841500877345729
  - Entity: 9609841500877345729
    TagComponent:
      Tag: Child3Child1
      Enabled: true
    TransformComponent:
      Self: 9609841500877345729
      Parent: 5358318720661552092
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1, 1]
      WorldPosition: [0, 0, 0]
      WorldRotation: [0, 0, 0]
      WorldScale: [1, 1, 1]
    ChildComponent:
      ChildCount: 1
      ChildEntities:
        Child0: 16474900524874597149
  - Entity: 16474900524874597149
    TagComponent:
      Tag: Child3Child1Child1
      Enabled: true
    TransformComponent:
      Self: 16474900524874597149
      Parent: 9609841500877345729
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1, 1]
      WorldPosition: [0, 0, 0]
      WorldRotation: [0, 0, 0]
      WorldScale: [1, 1, 1]