Scene: Untitled
Entities:
  - Entity: 9952625982851901988
    TagComponent:
      Tag: Child2
      Enabled: true
    TransformComponent:
      Self: 9952625982851901988
      Parent: 2090525039407005965
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1, 1]
      WorldPosition: [0, 0, 0]
      WorldRotation: [0, 0, 0]
      WorldScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.588744581, 0.191150829, 0.191150829, 1]
      TexturePath: ""
      TilingFactor: 1
  - Entity: 3817402640139202223
    TagComponent:
      Tag: Child1
      Enabled: true
    TransformComponent:
      Self: 3817402640139202223
      Parent: 2090525039407005965
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1, 1]
      WorldPosition: [0, 0, 0]
      WorldRotation: [0, 0, 0]
      WorldScale: [1, 1, 1]
    ChildComponent:
      ChildCount: 1
      ChildEntities:
        Child0: 2534315909601149933
    SpriteRendererComponent:
      Color: [0.909090877, 0.636930883, 0.0708382726, 1]
      TexturePath: ""
      TilingFactor: 1
  - Entity: 2090525039407005965
    TagComponent:
      Tag: Parent1
      Enabled: true
    TransformComponent:
      Self: 2090525039407005965
      Parent: 0
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1, 1]
      WorldPosition: [0, 0, 0]
      WorldRotation: [0, 0, 0]
      WorldScale: [1, 1, 1]
    ChildComponent:
      ChildCount: 2
      ChildEntities:
        Child0: 3817402640139202223
        Child1: 9952625982851901988
    SpriteRendererComponent:
      Color: [0.0794392824, 0.588744581, 0.0203894526, 1]
      TexturePath: ""
      TilingFactor: 1
  - Entity: 2534315909601149933
    TagComponent:
      Tag: Child1Child1
      Enabled: true
    TransformComponent:
      Self: 2534315909601149933
      Parent: 3817402640139202223
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1, 1]
      WorldPosition: [0, 0, 0]
      WorldRotation: [0, 0, 0]
      WorldScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.0722705647, 0.0219261143, 0.506493509, 1]
      TexturePath: ""
      TilingFactor: 1