Scene: Untitled
Entities:
  - Entity: 2043148372889574660
    TagComponent:
      Tag: Child1
      Enabled: true
    TransformComponent:
      Self: 2043148372889574660
      Parent: 406895866449235694
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
  - Entity: 406895866449235694
    TagComponent:
      Tag: Parent1.001
      Enabled: true
    TransformComponent:
      Self: 406895866449235694
      Parent: 0
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    ChildComponent:
      ChildCount: 1
      ChildEntities:
        Child0: 2043148372889574660
  - Entity: 412057522061903492
    TagComponent:
      Tag: Child1
      Enabled: true
    TransformComponent:
      Self: 412057522061903492
      Parent: 17974278813648990347
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
  - Entity: 17974278813648990347
    TagComponent:
      Tag: Parent1
      Enabled: true
    TransformComponent:
      Self: 17974278813648990347
      Parent: 0
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    ChildComponent:
      ChildCount: 1
      ChildEntities:
        Child0: 412057522061903492