Scene: Untitled
RootEntityCount: 5
Entities:
  - Entity: 17428040762142281147
    TagComponent:
      Tag: Main Camera
      Enabled: true
      HierarchyPos: 4
    TransformComponent:
      Self: 17428040762142281147
      Parent: 0
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    CameraComponent:
      Camera:
        BackgroundColor: [0.25, 0.5, 0.5, 1]
        ProjectionType: 0
        OrthographicSize: 17.5
        OrthographicNearClip: -1
        OrthographicFarClip: 1000
        PerspectiveFOV: 0.785398185
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
      Primary: true
      FixedAspectRatio: false
  - Entity: 910897891469117928
    TagComponent:
      Tag: 3
      Enabled: true
      HierarchyPos: 3
    TransformComponent:
      Self: 910897891469117928
      Parent: 0
      LocalPosition: [2.11086273, -1.76386213, 0]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.0562770367, 0.522010386, 1]
      TexturePath: ""
      TilingFactor: 1
  - Entity: 8804293723375775563
    TagComponent:
      Tag: 2
      Enabled: true
      HierarchyPos: 2
    TransformComponent:
      Self: 8804293723375775563
      Parent: 0
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
  - Entity: 12906452997210018125
    TagComponent:
      Tag: 1
      Enabled: true
      HierarchyPos: 1
    TransformComponent:
      Self: 12906452997210018125
      Parent: 0
      LocalPosition: [-5.66751671, 3.44096422, 0]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    ChildComponent:
      ChildCount: 1
      ChildEntities:
        Child0: 16591099395769336482
    SpriteRendererComponent:
      Color: [0.796536803, 0.137928471, 0.137928471, 1]
      TexturePath: ""
      TilingFactor: 1
  - Entity: 16591099395769336482
    TagComponent:
      Tag: 1Child1
      Enabled: true
      HierarchyPos: 0
    TransformComponent:
      Self: 16591099395769336482
      Parent: 12906452997210018125
      LocalPosition: [9.60006714, 0.231330872, 0]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.310344875, 0.528138518, 0.155469358, 1]
      TexturePath: ""
      TilingFactor: 1