Scene: Untitled
Entities:
  - Entity: 3749710963294045755
    TagComponent:
      Tag: Red Circle
      Enabled: true
    TransformComponent:
      Self: 3749710963294045755
      Parent: 5352762745720887587
      LocalPosition: [4.12866974, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0.969696999, 0.0965499356, 0.0965499356, 1]
      Thickness: 1
      Fade: 1.005
  - Entity: 5352762745720887587
    TagComponent:
      Tag: Circle
      Enabled: true
    TransformComponent:
      Self: 5352762745720887587
      Parent: 0
      LocalPosition: [-3.06988263, 2.72587228, 2.0999999]
      LocalRotation: [0, 0, 0.758722425]
      LocalRotationQuat: [0, 0, 0.370327175, 0.928901374]
      LocalScale: [1, 1, 1]
    ChildComponent:
      ChildCount: 1
      ChildEntities:
        Child0: 3749710963294045755
    CircleRendererComponent:
      Color: [0.046831958, 0.636363626, 0.138706893, 1]
      Thickness: 0.5
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: 1
      Mass: 1
      GravityScale: 1
      LinearDrag: 1
      AngularDrag: 0.0500000007
      FixedRotation: false
      Friction: 0.200000003
      Restitution: 0.300000012
      RestitutionThreshold: 1
    CircleCollider2DComponent:
      CollisionLayer: 1
      Radius: 0.5
      Offset: [0, 0]
  - Entity: 7597887158590632467
    TagComponent:
      Tag: Child2
      Enabled: true
    TransformComponent:
      Self: 7597887158590632467
      Parent: 903762964700320918
      LocalPosition: [-2.83858204, 2.12052631, -6.10351562e-05]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    ChildComponent:
      ChildCount: 0
      ChildEntities:
        {}
    SpriteRendererComponent:
      Color: [0.05307246, 0.182738215, 0.766233802, 1]
      TexturePath: ""
      TilingFactor: 1
  - Entity: 5546483057596842680
    TagComponent:
      Tag: Main Camera
      Enabled: true
    TransformComponent:
      Self: 5546483057596842680
      Parent: 0
      LocalPosition: [0, 0, 8.33333111]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    ChildComponent:
      ChildCount: 0
      ChildEntities:
        {}
    CameraComponent:
      Camera:
        BackgroundColor: [0.25, 0.5, 0.5, 1]
        ProjectionType: 0
        OrthographicSize: 15
        OrthographicNearClip: -1
        OrthographicFarClip: 1000
        PerspectiveFOV: 0.785398185
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
      Primary: true
      FixedAspectRatio: false
  - Entity: 18090131422620236725
    TagComponent:
      Tag: Parent
      Enabled: true
    TransformComponent:
      Self: 18090131422620236725
      Parent: 0
      LocalPosition: [0.0136561757, 5.24283791, 0]
      LocalRotation: [0, 0, -0.35953784]
      LocalRotationQuat: [0, 0, -0.178802222, 0.98388505]
      LocalScale: [1, 1, 1]
    ChildComponent:
      ChildCount: 1
      ChildEntities:
        Child0: 903762964700320918
    SpriteRendererComponent:
      Color: [0.839826822, 0.119975254, 0.119975254, 1]
      TexturePath: ""
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: 1
      Mass: 1
      GravityScale: 1
      LinearDrag: 1
      AngularDrag: 0.0500000007
      FixedRotation: false
      Friction: 0.200000003
      Restitution: 0.5
      RestitutionThreshold: 1
    BoxCollider2DComponent:
      CollisionLayer: 1
      Offset: [0, 0]
      Size: [1, 1]
  - Entity: 12952951697756647390
    TagComponent:
      Tag: Platform
      Enabled: true
    TransformComponent:
      Self: 12952951697756647390
      Parent: 0
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [12.8000002, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: ""
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: 0
      Mass: 1
      GravityScale: 1
      LinearDrag: 1
      AngularDrag: 0.0500000007
      FixedRotation: false
      Friction: 0.200000003
      Restitution: 0
      RestitutionThreshold: 1
    BoxCollider2DComponent:
      CollisionLayer: 1
      Offset: [0, 0]
      Size: [1, 1]
  - Entity: 903762964700320918
    TagComponent:
      Tag: Child1
      Enabled: true
    TransformComponent:
      Self: 903762964700320918
      Parent: 18090131422620236725
      LocalPosition: [11.6132545, -0.607208252, 0]
      LocalRotation: [0, 0, 0]
      LocalRotationQuat: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    ChildComponent:
      ChildCount: 1
      ChildEntities:
        Child0: 7597887158590632467
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: ""
      TilingFactor: 1