Scene: Untitled
Entities:
  - Entity: 1969369921942988900
    TagComponent:
      Tag: Box
    TransformComponent:
      Translation: [2.38867415e-05, 3.96000004, 0]
      Rotation: [0, 0, 4.36895711e-08]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: ""
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: 1
      Mass: 1
      GravityScale: 1
      LinearDrag: 1
      AngularDrag: 0.0500000007
      FixedRotation: false
      Friction: 0.200000003
      Restitution: 0
      RestitutionThreshold: 1
    BoxCollider2DComponent:
      CollisionLayer: 1
      Offset: [0, 0]
      Size: [1, 1]
  - Entity: 3364918337285716641
    TagComponent:
      Tag: Platform
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [13.6000004, 0.699999988, 1]
    SpriteRendererComponent:
      Color: [0.494661927, 0.49162358, 0.32390672, 1]
      TexturePath: ""
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: 0
      Mass: 1
      GravityScale: 1
      LinearDrag: 1
      AngularDrag: 0.0500000007
      FixedRotation: false
      Friction: 0.200000003
      Restitution: 0
      RestitutionThreshold: 1
    BoxCollider2DComponent:
      CollisionLayer: 1
      Offset: [0, 0]
      Size: [1, 1]
  - Entity: 5863199566289143892
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 2.56954336, 10.6442423]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        BackgroundColor: [0.25, 0.5, 0.5, 1]
        ProjectionType: 1
        OrthographicSize: 5
        OrthographicNearClip: -1
        OrthographicFarClip: 1000
        PerspectiveFOV: 0.785398185
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
      Primary: true
      FixedAspectRatio: false