Scene: Untitled
Entities:
  - Entity: 15293030706600441320
    TagComponent:
      Tag: Main Camera
      Enabled: true
    TransformComponent:
      Translation: [0, 2.94245887, 17.5470467]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      ChildCount: 0
      Parent: 0
      FirstChild: 0
      Next: 0
      Prev: 0
    CameraComponent:
      Camera:
        BackgroundColor: [0.25, 0.5, 0.5, 1]
        ProjectionType: 0
        OrthographicSize: 20
        OrthographicNearClip: -1
        OrthographicFarClip: 1000
        PerspectiveFOV: 0.785398185
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
      Primary: true
      FixedAspectRatio: false
  - Entity: 8118316444268235600
    TagComponent:
      Tag: Platform
      Enabled: true
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [15.6000004, 1, 1]
    RelationshipComponent:
      ChildCount: 0
      Parent: 0
      FirstChild: 0
      Next: 0
      Prev: 0
    SpriteRendererComponent:
      Color: [0.688311696, 0.214538708, 0.214538708, 1]
      TexturePath: ""
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: 0
      Mass: 1
      GravityScale: 1
      LinearDrag: 1
      AngularDrag: 0.0500000007
      FixedRotation: false
      Friction: 0.200000003
      Restitution: 0
      RestitutionThreshold: 1
    BoxCollider2DComponent:
      CollisionLayer: 1
      Offset: [0, 0]
      Size: [1, 1]
  - Entity: 12075983115040327258
    TagComponent:
      Tag: Cube
      Enabled: true
    TransformComponent:
      Translation: [-3.7252903e-09, 4.93546677, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      ChildCount: 0
      Parent: 0
      FirstChild: 0
      Next: 0
      Prev: 0
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: ""
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: 1
      Mass: 1
      GravityScale: 1
      LinearDrag: 1
      AngularDrag: 0.0500000007
      FixedRotation: false
      Friction: 0.200000003
      Restitution: 0
      RestitutionThreshold: 1
    BoxCollider2DComponent:
      CollisionLayer: 1
      Offset: [0, 0]
      Size: [1, 1]